{
  "name": "eslint-config-domdomegg",
  "version": "1.2.3",
  "description": "Personal ESLint configuration (TypeScript + React compatible)",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/eslint-config-domdomegg.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "eslint ./tests --report-unused-disable-directives"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.6.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": "^8.55.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest": "^18.12.1"
  }
}
