{
  "name": "eslint-config-domdomegg",
  "version": "1.2.1",
  "description": "Personal ESLint configuration (TypeScript + React compatible)",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/typescript-library-template.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "eslint ./tests --report-unused-disable-directives"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": "^8.2.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest": "^18.12.1"
  }
}
